/* Reseteo CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  line-height: 1.6;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Estilos para dispositivos móviles (por defecto) */
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #f4f4f9;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav li {
  margin: 5px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  padding: 10px 0;
  display: block;
}

nav a:hover {
  color: #007BFF;
}

main {
  max-width: 100%;
  margin: 20px auto;
  padding: 0 20px;
}

h2 {
  text-align: left;
  margin-bottom: 20px;
  color: #007BFF;
}

.about-container {
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
}

.about-container img {
  border-radius: 30%;
  max-width: 200px;
  margin: 20px;
}

.about-text1, .about-text2 {
  max-width: 100%;
  margin: 15px 0;
  padding: 0 20px;
  text-align: justify;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  max-width: 90%;
  text-align: center;
}

.project-card h3 {
  margin-top: 0;
}

.project-card a {
  text-decoration: none;
  color: #007BFF;
  font-weight: 700;
}

.project-card a:hover {
  text-decoration: underline;
}

.pskills {
  text-align: justify;
  margin-bottom: 30px;
}

.pskills a{
  text-decoration: none;
  color: #007BFF;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.skills-category {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 90%;
  text-align: center;
}

.contact-container {
  text-align: center;
  margin: 20px 0;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.contact-container a {
  text-decoration: none;
  color: #007BFF;
  font-weight: 700;
  display: block;
  margin: 5px 0;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Estilos para pantallas más grandes */
@media (min-width: 769px) {
  body {
    margin-left: 200px;
    margin-right: 200px;
  }
  nav ul {
    flex-direction: row;
    justify-content: center;
    padding: 1em;
  }

  nav li {
    margin: 0 15px;
    font-size: 1.5rem;
  }

  main {
    max-width: 2200px;
  }

  h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .about-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .about-container img {
    width: 300px;
    height: 300px;
  }

  .about-text1 {
    max-width: 600px;
    margin: 20px;
    text-align: justify;
    font-size: 1.5rem;
  }

  .about-text2 {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  .projects-container {
    flex-direction: row;
    justify-content: space-around;
  }

  .project-card {
    max-width: 500px;
    height: auto;
    margin-bottom: 50px;
  }

  .pskills {
    font-size: 1.5rem;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
  }

  .skills-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .skills-category {
    max-width: 250px;
    height: 250px;
  }

  .contact-container {
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }
}
